﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>Link categorias</title>
<link rel="sortcut icon" href="https://www.jetroller.com/cdn/shop/files/bolavermelha_2048x.png?v=1695642621" type="image/gif" />
<link href="JS.js" rel="stylesheet">
<link rel="stylesheet" href="CSS.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="Link categorias">
<meta name="keywords" content="Link categorias, Link, categorias">
</head><body><style>
img {
    max-width: 100%;
}
</style><body bgcolor="linen"></body>
<!---------------------------------
<body bgcolor="linen"></body>
<body bgcolor="#000000"></body>
<FONT COLOR="#ffffff">&emsp;
?autoplay=1&mute=1&enablejsapi=1
<FONT SIZE=+4><b>NOME⚫</b></FONT>

------------------------------------->
<!---------------------------------

------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  INÍCIO  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<H2>SANTOS0398</H2>
<H3>GITHUB</H3>
<HR/>
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!----------------------------- _self ------ _blank ---------------->
<!----------------------------- _self ------ _blank ---------------->
<p><a href="
https://jbmsantos0398.github.io/INICIACAO/
" target="_blank"><b>
INICIAÇÃO
</b></a></p>
<!------------------------------------------------------------------>
<HR/>

AUDIOS






<!----------------------------- _self ------ _blank ---------------->
<p><a href="
https://jbmsantos0398.github.io/COLETANEAS/
" target="_blank"><b>
COLETANEAS
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
https://jbmsantos0398.github.io/RADIAS/
" target="_blank"><b>
RADIAS
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
https://jbmsantos0398.github.io/MP3/
" target="_blank"><b>
MP3
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b></a></p>
<!------------------------------------------------------------------>





<hr/>


DOCUMENTOS 







<!----------------------------- _self ------ _blank ---------------->
<p><a href="
https://jbmsantos0398.github.io/PDF/
" target="_blank"><b>
PDF
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
https://jbmsantos0398.github.io/TXT/
" target="_blank"><b>
TXT
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
https://jbmsantos0398.github.io/EBOOKLIVROS/
" target="_blank"><b>
E-BOOK - LIVROS
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b></a></p>
<!------------------------------------------------------------------>






<hr/>



IMAGENS 







<!----------------------------- _self ------ _blank ---------------->
<p><a href="
https://jbmsantos0398.github.io/QRCODE/
" target="_blank"><b>
QR CODE
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
https://jbmsantos0398.github.io/ALBUM/
" target="_blank"><b>
ALBUM
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
https://jbmsantos0398.github.io/FOTOS/
" target="_blank"><b>
FOTOS
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b></a></p>
<!------------------------------------------------------------------>






<hr/>


VÍDEOS






<!----------------------------- _self ------ _blank ---------------->
<p><a href="
https://jbmsantos0398.github.io/FILMES/
" target="_blank"><b>
FILMES
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
https://jbmsantos0398.github.io/VIDEOS/
" target="_blank"><b>
<mark>VIDEOS GITHUB</mark>
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
https://jbmsantos0398.github.io/DICAS/
" target="_blank"><b>
DICAS
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
https://jbmsantos0398.github.io/DOCUMENTARIOS/
" target="_blank"><b>
DOCUMENTÁRIOS
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
https://jbmsantos0398.github.io/INTERESSANTES/
" target="_blank"><b>
INTERESSANTES
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
https://jbmsantos0398.github.io/RECEITAS/
" target="_blank"><b>
RECEITAS
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
https://jbmsantos0398.github.io/ANIMACOES/
" target="_blank"><b>
ANIMAÇÕES
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
https://jbmsantos0398.github.io/TV/
" target="_blank"><b>
<mark>TV GITHUB</mark>
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
https://jbmsantos0398.github.io/CANAIS/
" target="_blank"><b>
CANAIS
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
https://jbmsantos0398.github.io/PLAYLISTS/
" target="_blank"><b>
PLAYLISTS
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b></a></p>
<!------------------------------------------------------------------>






<hr/>

OUTROS






<!----------------------------- _self ------ _blank ---------------->
<p><a href="
https://jbmsantos0398.github.io/SITES/
" target="_blank"><b>
<mark>SITES GITHUB</mark>
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
https://jbmsantos0398.github.io/APPEPROGRAMAS/
" target="_blank"><b>
APP E PROGRAMAS
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
https://jbmsantos0398.github.io/TEMASEEXECUCAO/
" target="_blank"><b>
TEMAS E EXECUÇÃO
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
https://jbmsantos0398.github.io/MAPASELUGARES/
" target="_blank"><b>
MAPAS E LUGARES
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b></a></p>
<!------------------------------------------------------------------>
<p><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b></a></p>
<!------------------------------------------------------------------>
